{
  "name": "volthub-csms",
  "version": "1.0.0",
  "private": true,
  "description": "VoltHub CSMS — two-engine EV charging management (Oracle OLTP + TimescaleDB telemetry, OCPP 1.6J simulator)",
  "workspaces": [
    "apps/api",
    "apps/worker",
    "apps/simulator",
    "packages/shared",
    "packages/ocpp-messages"
  ],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "seed": "node scripts/seed/generate.js",
    "migrate": "bash scripts/migrate.sh",
    "test": "node apps/worker/test/relay.test.js && npm run test -w apps/api && npm run test -w apps/simulator && node apps/api/test/security.js && node apps/api/test/xlayer.js && node apps/api/test/ocpp-remote.js && node apps/api/test/gateway-close.js && node test/sql/run-invariants.js && node scripts/check-openapi.js",
    "test:race": "npm run test:race -w apps/api",
    "test:e2e": "node test/e2e/run.js",
    "test:load": "command -v k6 >/dev/null && k6 run test/load/k6-smoke.js || echo 'k6 not installed — skipping load (install k6 to run NFR-03/04 gates)'",
    "test:all": "npm test && npm run test:race -w apps/api && npm run test:e2e",
    "coverage": "c8 --all --include \"**/apps/api/src/**\" --include \"**/apps/worker/src/**\" --include \"**/apps/simulator/src/**\" --include \"**/packages/*/src/**\" --reporter=text --reporter=lcov --reporter=json-summary npm test",
    "demo": "bash scripts/demo.sh",
    "lint": "eslint . --max-warnings 0",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "c8": "^10.1.3",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
