{
  "name": "@volthub/simulator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/sim.test.js"
  },
  "dependencies": { "ws": "^8.18.0" }
}
